# BakeryAppAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bakeryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakeryapp/: AppTheme.kt  Constants.kt  DI.kt  KoinApp.kt  MainActivity.kt  Network.kt  commons.kt
app/src/main/java/com/example/bakeryapp/cart/data/: CartRepository.kt  CartRepositoryImpl.kt  DTO.kt
app/src/main/java/com/example/bakeryapp/cart/domain/: Entity.kt  Mapper.kt
app/src/main/java/com/example/bakeryapp/cart/presentation/: CartEvent.kt  CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/example/bakeryapp/catalog/data/: CatalogRepository.kt  CatalogRepositoryImpl.kt  DTO.kt
app/src/main/java/com/example/bakeryapp/catalog/domain/: Entity.kt  Mapper.kt
app/src/main/java/com/example/bakeryapp/catalog/presentation/: CatalogEvent.kt  CatalogScreen.kt  CatalogState.kt  CatalogViewModel.kt
app/src/main/java/com/example/bakeryapp/confirm/data/: ConfirmRepository.kt  DTO.kt
app/src/main/java/com/example/bakeryapp/confirm/domain/: ConfirmUseCase.kt
app/src/main/java/com/example/bakeryapp/confirm/presentation/: ConfirmEvent.kt  ConfirmScreen.kt  ConfirmState.kt  ConfirmViewModel.kt
app/src/main/java/com/example/bakeryapp/login/data/: DTO.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/bakeryapp/login/domain/: ValidateNumberUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/example/bakeryapp/login/presentation/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/bakeryapp/orders/data/: DTO.kt  OrdersRepository.kt  OrdersRepositoryImpl.kt
app/src/main/java/com/example/bakeryapp/orders/domain/: Entity.kt  Mapper.kt  OrdersUseCase.kt
app/src/main/java/com/example/bakeryapp/orders/presentation/: OrdersEvent.kt  OrdersScreen.kt  OrdersState.kt  OrdersViewModel.kt
app/src/main/java/com/example/bakeryapp/register/data/: DTO.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/example/bakeryapp/register/presentation/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/bakeryapp/start/data/: DTO.kt  StartRepository.kt  StartRepositoryImpl.kt
app/src/main/java/com/example/bakeryapp/start/domain/: StartUseCase.kt
app/src/main/java/com/example/bakeryapp/start/presentation/: StartEvent.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/com/example/bakeryapp/utils/: SharedPrefs.kt  ToastManager.kt  phoneVisual.kt
app/src/main/res/drawable/: ic_back.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bakeryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
